[platformio]
default_envs = prod-master, prod-slave

[env]
platform = heltec-cubecell
board = cubecell_gps
framework = arduino
monitor_speed = 115200

[env:burnin]
build_src_filter =
    +<*>
    -<acoburd_main.cpp>

[env:common]
build_src_filter =
    +<*>
    -<burnin_main.cpp>
build_src_flags = 
    -Wall
    -Wextra

[env:dev]
extends = env:common
build_flags = ${env:common.build_flags}
    -DDEBUG_ON
extra_scripts=
    post:post_build.py

[env:dev-master]
extends = env:dev
build_flags = ${env:dev.build_flags}
    -DRECV_SERIAL_NEST
    -Wl,-Map,debug/dev-master_output.map

[env:dev-slave]
extends = env:dev
build_flags = ${env:dev.build_flags}
    -Wl,-Map,debug/dev-slave_output.map

[env:prod-master]
extends = env:common
build_flags = ${env:common.build_flags}
    -DRECV_SERIAL_NEST

[env:prod-slave]
extends = env:common
build_flags = ${env:common.build_flags}