[platformio]
default_envs = prod-master, prod-slave

[env]
platform = heltec-cubecell
board = cubecell_gps
framework = arduino
monitor_speed = 115200

[env:burnin]
build_src_filter =
    +<*>
    -<acoburd_main.cpp>

# Stack sized increased in:
# ~/.platformio/packages/framework-arduinocubecell/cores/asr650x/projects/PSoC4/cm0plusgcc.ld
# Changed the 0x0800 to 0x1000

[env:common]
build_src_filter =
    +<*>
    -<burnin_main.cpp>
build_src_flags =
    -Wall
    -Wextra

[env:dev]
extends = env:common
build_flags = ${env:common.build_flags}
    -DDEBUG_ON
    -DWIGGLE_INTERVAL_SECONDS=10

[env:dev-master]
extends = env:dev
build_flags = ${env:dev.build_flags}
    -DRECV_SERIAL_NEST

[env:dev-slave]
extends = env:dev
build_flags = ${env:dev.build_flags}

[env:dev-disassemble]
extends = env:dev
build_flags = ${env:dev.build_flags}
extra_scripts=
    post:post_build.py

[env:dev-disassemble-master]
extends = env:dev-disassemble
build_flags = ${env:dev-disassemble.build_flags}
    -DRECV_SERIAL_NEST
    -Wl,-Map,debug/dev-disassemble-master_output.map

[env:dev-disassemble-slave]
extends = env:dev-disassemble
build_flags = ${env:dev-disassemble.build_flags}
    -Wl,-Map,debug/dev-disassemble-slave_output.map

[env:prod-master]
extends = env:common
build_flags = ${env:common.build_flags}
    -DRECV_SERIAL_NEST

[env:prod-slave]
extends = env:common
build_flags = ${env:common.build_flags}