[platformio]
default_envs = dev

[env]
platform = heltec-cubecell
board = cubecell_gps
framework = arduino
upload_port = /dev/ttyUSB5

[env:main]
build_src_filter = +<src_main/>

[env:dev]
extends = main
build_flags = -DDEBUG_ON

[env:dev-master]
extends = dev
build_flags = -DMASTER_NODE

[env:dev-slave]
extends = dev

[env:main-master]
extends = main
build_flags = -DMASTER_NODE

[env:main-slave]
extends = main

[env:burnin]
build_src_filter = +<src_burnin/>