[platformio]
default_envs = dev-master, dev-slave

[env]
platform = heltec-cubecell
board = cubecell_gps
framework = arduino
upload_port = /dev/ttyUSB5

[env:burnin]
build_src_filter =
    +<*>
    -<acoburd_main.cpp>

[env:main]
build_src_filter =
    +<*>
    -<burnin_main.cpp>

[env:dev]
extends = env:main
build_flags = -DDEBUG_ON

[env:dev-master]
extends = env:dev
build_flags = -DDEBUG_ON -DRECV_SERIAL_NEST

[env:dev-slave]
extends = env:dev

; Serial monitor settings
monitor_port  = /dev/ttyUSB0
monitor_speed = 115200

[env:main-master]
extends = env:main
build_flags = -DRECV_SERIAL_NEST

[env:main-slave]
extends = env:main