[platformio]
default_envs = dev-master, dev-slave

[env]
platform = heltec-cubecell
board = cubecell_gps
framework = arduino
upload_port = /dev/ttyUSB5
monitor_speed = 115200

[env:burnin]
build_src_filter =
    +<*>
    -<acoburd_main.cpp>

[env:main]
build_src_filter =
    +<*>
    -<burnin_main.cpp>

[env:dev]
extends = env:main
build_flags = ${env:main.build_flags}
    -DDEBUG_ON
extra_scripts=
    post:debug/function-disassemble.py

[env:dev-master]
extends = env:dev
build_flags = ${env:dev.build_flags}
    -DRECV_SERIAL_NEST

[env:dev-slave]
extends = env:dev
build_flags = ${env:dev.build_flags}
    -Wl,-Map,debug/output.map

[env:main-master]
extends = env:main
build_flags = -DRECV_SERIAL_NEST

[env:main-slave]
extends = env:main