[platformio]
default_envs = prod-master, prod-slave

[env]
platform = heltec-cubecell
board = cubecell_gps
framework = arduino
upload_port = /dev/ttyUSB5
monitor_speed = 115200

[env:burnin]
build_src_filter =
    +<*>
    -<acoburd_main.cpp>

[env:common]
build_src_filter =
    +<*>
    -<burnin_common.cpp>

[env:dev]
extends = env:common
build_flags = ${env:common.build_flags}
    -DDEBUG_ON
    -Wl,-Map,debug/output.map
extra_scripts=
    post:debug/function-disassemble.py

[env:dev-master]
extends = env:dev
build_flags = ${env:dev.build_flags}
    -DRECV_SERIAL_NEST

[env:dev-slave]
extends = env:dev
build_flags = ${env:dev.build_flags}

[env:prod-master]
extends = env:common
build_flags = ${env:common.build_flags}
    -DRECV_SERIAL_NEST

[env:prod-slave]
extends = env:common
build_flags = ${env:common.build_flags}